{
  "compilerOptions": {
    "outDir": "dist", // Where the .js files to be interpreted by the node
    "module": "CommonJS", // Type imports, no require
    "target": "ES2019", 
    "esModuleInterop": true, // Converts modules that do not use commonjs
    "skipLibCheck": true,
    /*
      shows which ts file it generated the js, 
      this helps to find the location of the file to debug
    */
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
    }
  },
  "include": ["src"],
  "exclude": [],
}